﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StockOrderExecutionSystem", "StockOrderExecutionSystem\StockOrderExecutionSystem.csproj", "{DC5EE847-8D9B-4AB3-ACD6-512E3A783327}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StockOrderExecutionSystem.Tests", "StockOrderExecutionSystem.Tests\StockOrderExecutionSystem.Tests.csproj", "{0F1B8406-1DCB-4DB5-95C8-53ED48F82499}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC5EE847-8D9B-4AB3-ACD6-512E3A783327}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC5EE847-8D9B-4AB3-ACD6-512E3A783327}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC5EE847-8D9B-4AB3-ACD6-512E3A783327}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC5EE847-8D9B-4AB3-ACD6-512E3A783327}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F1B8406-1DCB-4DB5-95C8-53ED48F82499}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F1B8406-1DCB-4DB5-95C8-53ED48F82499}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F1B8406-1DCB-4DB5-95C8-53ED48F82499}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F1B8406-1DCB-4DB5-95C8-53ED48F82499}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
